spring.application.name=busticketbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/busticket_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=A3C4AAD94E4E7FF7E2A4BBD51BD388987F6DF644144D8729B659356644
spring.security.user.name=user
spring.security.user.password=password