spring.application.name=busticketbackend
spring.datasource.url=${PG_URL}/busticket_db
spring.datasource.username=${PG_UNAME}
spring.datasource.password=${PG_PASS}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.web=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.jwt.secret=A3C4AAD94E4E7FF7E2A4BBD51BD388987F6DF644144D8729B659356644
spring.security.user.name=user
spring.security.user.password=password
spring.mvc.problemdetails.enabled=true
spring.jpa.properties.javax.persistence.query.timeout=15000
