spring.application.name=busticketbackend
spring.datasource.url=${PG_URL}/busticket_db
spring.datasource.username=${PG_UNAME}
spring.datasource.password=${PG_PASS}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
pring.jpa.hibernate.ddl-auto=update
